## 파이썬 2장 연습 문제
##1. 홍길동 씨의 과목별 점수는 다음과 같다. 홍길동씨의 평균 점수를 구해보자 국어 80,영어 75 수학 55
a= {'국어':80,'영어':75,'수학':55}
b = a['국어'] + a['수학'] + a['영어']
c = b//len(a)
print(c)

##2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해보자
x = 13

if x % 2 == 1:
    print('홀수')
 
if x % 2 == 0:
    print('짝수')   

##